package com.company;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class Main {
    /*
    Бутылка между тем наклонилась от тряски больше, и вода полилась из нее тонкой струйкой.
    С удовольствием глотая эту сладкую, пахучую, приятно щиплющую за язык жидкость, Скуперфильд прикидывал в уме,
    во сколько обошлась бы ему газированная вода, если бы понадобилось уплатить за нее.
    Эту сумму он вычитал из суммы, затраченной на покупку пропавшей трости,
    и испытывал удовольствие оттого, что сумма пропажи как бы становилась меньше.
    Бутылка тем временем наклонялась больше, благодаря чему газированная вода текла не переставая.
    В соответствии с этим текли и мысли в голове Скуперфильда.
    Постепенно увлекшись, он стал мечтать о том, как было бы хорошо,
    если бы при каждой железнодорожной поездке ему удавалось выпить хотя бы бутылку газированной воды бесплатно.
    Разделив стоимость пропавшей трости на стоимость бутылки газированной воды с сиропом,
    он вычислил количество железнодорожных поездок, которые пришлось бы совершить, чтоб вернуть сумму денег,
    затраченных на покупку трости. Занимаясь этими приятными расчетами,
    Скуперфильд постепенно забыл о своих огорчениях и пришел в хорошее настроение.
    Как раз в этот момент бутылка окончательно опрокинулась и, полетев вниз, стукнула Скуперфильда по лбу.
    Потрогав ушибленный лоб, он убедился, что на этот раз отделался шишкой.
    Чувствуя, что боль от удара понемногу проходит, он успокоился и наконец заснул.

    Поезд между тем мчался вперед.
    Колеса мерно постукивали. Время тоже не стояло на месте. Когда Скуперфильд заснул, было далеко за полночь.
    Не прошло и двух часов, как впереди засветились огни Брехенвиля. Колеса застучали на стрелках.
    Поезд постепенно замедлил ход и вскоре остановился. Скуперфильд, однако, продолжал спать.
    Проводник забыл его разбудить и вспомнил об этом, лишь когда поезд уже отошел от станции.
    Чтоб избежать неприятных объяснений, он решил пока не будить Скуперфильда, а принялся тормошить его,
    как только поезд остановился на следующей станции, которая имела какое-то странное название -- "Паноптикум".
    В ответ на это Скуперфильд только отмахивался рукой и продолжал храпеть, словно не к нему обращались.
    Видя, что поезд скоро отойдет и от этой станции,
    проводник рассердился не на шутку и закричал Скуперфильду прямо в ухо: //(тут нет куска текста видимо)
    Услыхав, что ему придется за что-то платить, но не разобрав за что, Скуперфильд на минутку очнулся и,
    соскочив со скамьи, осовело уставился на проводника. Воспользовавшись этим, проводник схватил его за шиворот,
    подтащил к выходу и вытолкнул на перрон. Вернувшись обратно, он поднял валявшуюся на полу газету,
    достал из-под лавки цилиндр, набитый всякой всячиной, и, подойдя к двери,
    сунул все это в руки ошалевшему Скуперфильду. Скуперфильд хотел о чем-то спросить и уже раскрыл рот,
    но поезд как раз в это мгновение тронулся, и он так и остался на перроне с разинутым ртом.

    Незнайка и Козлик даже не слыхали, что произошло ночью. Они спали достаточно крепко,
    так как в предыдущую ночь им не удалось как следует выспаться из-за кинокошмаров.
    Уже давно рассвело, а они продолжали спать и, наверно, проехали бы Сан-Комарик,
    если бы проводник не разбудил их.
    Видя, что Незнайка и Козлик даже не пошевелились, он принялся стучать по их полкам стальными щипцами,
    которыми пользовался для пробивки билетов.
    Услышав стук, Незнайка и Козлик проснулись.
    */

    public static void main(String[] args) throws UnableToFall {
        ApplicationContext ctx = new AnnotationConfigApplicationContext(MyApplicationContextConfiguration.class);
        SomeRoute route = ctx.getBean(SomeRoute.class);
        route.runFullRoute();
    }
}